<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icons\jmodicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\jmodicon.ico" />
    <None Remove="icons\jmodicon.png" />
    <None Remove="lupk\autoload\StartMenu.lupk" />
    <None Remove="lupk\Profilingmod.lupk" />
    <None Remove="lupk\StartMenu.lupk" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\jmodicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\jmodicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lupk\autoload\StartMenu.lupk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="lupk\Profilingmod.lupk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lupk\StartMenu.lupk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="BulletSharp" Version="0.11.1" />
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Noesis.GUI" Version="3.2.2" />
    <PackageReference Include="Noesis.GUI.Extensions" Version="3.0.23" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="Salar.Bois" Version="3.4.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luminosity3D\Luminosity3D\Luminosity3D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scenes\Demo Scene\3DObj-43527150.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scenes\Demo Scene\New Camera-15368010.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scenes\" />
  </ItemGroup>

</Project>
