# JupesMod-Luminosity3D

./: JupesModSource.sln  LICENSE  README.md
JupesMod/: JupesMod.csproj  Program.cs
JupesMod/lupk/loaded/StartMenu/: metadata.json
JupesMod/scenes/: Demo Scene
JupesMod/scenes/Demo Scene/: 3DObj-43527150.json  New Camera-15368010.json
JupesMod/shaders/builtin/: colored.frag  cubemap.vert  irradiance.frag  pbr.frag  prefilter.frag  rectangular_to_cubemap.frag  renderFinal.frag  renderFinal.vert
Luminosity3D/: Luminosity3D.sln
Luminosity3D/Luminosity3D/: Engine.cs  Luminosity3D.csproj
Luminosity3D/Luminosity3D/Bloom/: Bloom.cs  BloomFirstStage.cs  BloomSecondStage.cs
Luminosity3D/Luminosity3D/Builtin/: Camera.cs  CameraController.cs  FPSController.cs  IMGUIStyles.cs  MeshComponent.cs  RigidBodyComponent .cs  SineMovement.cs  SoundComponent.cs  SoundListener.cs  TransformComponent.cs
Luminosity3D/Luminosity3D/Builtin/RenderLayers/: DebugConsole.cs
Luminosity3D/Luminosity3D/EntityComponentSystem/: Component.cs  Entity.cs  GameObject.cs  IEngineQueryable.cs  LuminosityBehaviour.cs
Luminosity3D/Luminosity3D/LuminosityPackageLoader/: LUPKMod.cs  PackageLoader.cs
Luminosity3D/Luminosity3D/Rendering/: GLRenderLayer.cs  IMGUIRenderLayer.cs  IRenderLayer.cs  Material.cs  Physics.cs  Renderer.cs  Shader.cs  Values.cs
Luminosity3D/Luminosity3D/Rendering/Assimp/: Assimp.cs  Model.cs
Luminosity3D/Luminosity3D/Rendering/Assimp/PBR/: PBR_Shader.frag
Luminosity3D/Luminosity3D/Rendering/Bloom/: Bloom.cs  BloomFirstStage.cs  BloomSecondStage.cs
Luminosity3D/Luminosity3D/Rendering/Bloom/shadersBloom/: bloomFinal.frag
Luminosity3D/Luminosity3D/Rendering/Cubemap/: CubeMap.cs
Luminosity3D/Luminosity3D/Rendering/Samplers/CartesianPlane/: CartesianPlane.cs
Luminosity3D/Luminosity3D/Rendering/Samplers/Outdoor/: Outdoor.cs
Luminosity3D/Luminosity3D/Rendering/Samplers/Particles/: Particles.cs
Luminosity3D/Luminosity3D/Rendering/Samplers/Sprites/: Sprite.cs
Luminosity3D/Luminosity3D/Rendering/Samplers/Tinted/: Tinted.cs
Luminosity3D/Luminosity3D/Rendering/Samplers/ViewPort/: ViewPort.cs
Luminosity3D/Luminosity3D/Rendering/Stencill/: Stencil.cs
Luminosity3D/Luminosity3D/Rendering/common/: ShaderProgram.cs
Luminosity3D/Luminosity3D/Samplers/CartesianPlane/: CartesianPlane.cs
Luminosity3D/Luminosity3D/Samplers/Outdoor/: Outdoor.cs
Luminosity3D/Luminosity3D/Samplers/Particles/: Particles.cs
Luminosity3D/Luminosity3D/Samplers/Sprites/: Sprite.cs
Luminosity3D/Luminosity3D/Samplers/Tinted/: Tinted.cs
Luminosity3D/Luminosity3D/Samplers/ViewPort/: ViewPort.cs
Luminosity3D/Luminosity3D/Scening/: Scene.cs  SceneManager.cs
Luminosity3D/Luminosity3D/Serialization/: EntitySerializer.cs
Luminosity3D/Luminosity3D/Stencill/: Stencil.cs
Luminosity3D/Luminosity3D/Utils/: Bus.cs  DebugGL.cs  EntityManager.cs  EntitySerializer.cs  EntitySummoner.cs  LD.cs  LMath.cs  Logger.cs  PAK.cs  Pool.cs  ResourceManager.cs  RoslynCodeLoader.cs  Temp.cs  Time.cs  TimerGL.cs
Luminosity3D/Luminosity3D/jfmod/: RuntimeManager.cs
