<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <ApplicationIcon>jmodicon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samplers\CartesianPlane\shader.frag" />
    <None Remove="Samplers\CartesianPlane\shader.vert" />
    <None Remove="Samplers\Outdoor\shader.frag" />
    <None Remove="Samplers\Outdoor\shader.vert" />
    <None Remove="Samplers\Particles\shader.frag" />
    <None Remove="Samplers\Particles\shader.vert" />
    <None Remove="Samplers\Sprites\shader.frag" />
    <None Remove="Samplers\Sprites\shader.vert" />
    <None Remove="Samplers\Tinted\shader.frag" />
    <None Remove="Samplers\Tinted\shader.vert" />
    <None Remove="Samplers\ViewPort\shader.frag" />
    <None Remove="Samplers\ViewPort\shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="jmodicon.ico" />
    <Content Include="Samplers\CartesianPlane\shader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samplers\CartesianPlane\shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samplers\Outdoor\shader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samplers\Outdoor\shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samplers\Particles\shader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samplers\Particles\shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samplers\Sprites\shader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samplers\Sprites\shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samplers\Tinted\shader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samplers\Tinted\shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samplers\ViewPort\shader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samplers\ViewPort\shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="BulletSharp" Version="0.11.1" />
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Noesis.GUI" Version="3.2.2" />
    <PackageReference Include="Noesis.GUI.Extensions" Version="3.0.23" />
    <PackageReference Include="OpenTK" Version="4.8.1" />
    <PackageReference Include="Salar.Bois" Version="3.4.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Twizzle.ImGuizmo.NET" Version="1.89.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SettingsSystem\" />
  </ItemGroup>

</Project>
